{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Data Source=localhost,1433; Initial Catalog=MyBlogBoom; User ID=SA;Password=Tuan@123;TrustServerCertificate=True",
    "EFWebRazorIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EFWebRazor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "hoangtuanboom42@gmail.com",
    "DisplayName": "MyZaZorBoom",
    "Password": "awloqmzvqwysncrl",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "908409665081-dhm0qnek649nalmo3b8vn5d7ujj01nra.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}